# spring-cluod-study

./: README.md
microservice-common/: pom.xml  readme.md
microservice-configClient/: pom.xml
microservice-configClient/src/main/java/com/on/: ConfigClient5700.java
microservice-configClient/src/main/resources/: bootstrap.yml
microservice-configServer/: pom.xml
microservice-configServer/src/main/java/com/on/: ConfigServerApp5600.java
microservice-configServer/src/main/resources/: application.yml  rebel.xml
microservice-configServer5601/: pom.xml
microservice-configServer5601/src/main/java/com/on/: ConfigServerApp5601.java
microservice-configServer5601/src/main/resources/: application.yml
microservice-eurekaServer/: pom.xml
microservice-eurekaServer/src/main/java/com/on/: AppEureka3000.java
microservice-eurekaServer/src/main/resources/: application.yml  rebel.xml
microservice-eurekaServer3001/: pom.xml
microservice-eurekaServer3001/src/main/java/com/on/: AppEureka3001.java
microservice-eurekaServer3001/src/main/resources/: application.yml  rebel.xml
microservice-eurekaServer3002/: pom.xml
microservice-eurekaServer3002/src/main/java/com/on/: AppEureka3002.java
microservice-eurekaServer3002/src/main/resources/: application.yml
microservice-eurekaServer3003/: pom.xml
microservice-eurekaServer3003/src/main/java/com/on/: AppEureka3003.java
microservice-eurekaServer3003/src/main/resources/: application.yml
microservice-hystrixDashboard/: pom.xml
microservice-hystrixDashboard/src/main/java/com/on/: DashboardApp5500.java
microservice-hystrixDashboard/src/main/resources/: application.yml  rebel.xml
microservice-orderService/: pom.xml
microservice-orderService/src/main/java/com/on/: OrderApp5000.java
microservice-orderService/src/main/java/com/on/controller/: OrderController.java
microservice-orderService/src/main/java/com/on/util/: ResponseObject.java
microservice-orderService/src/main/resources/: application.yml  rebel.xml
microservice-orderService5001/: pom.xml
microservice-orderService5001/src/main/java/com/on/: OrderApp5001.java
microservice-orderService5001/src/main/java/com/on/controller/: OrderController.java
microservice-orderService5001/src/main/resources/: application.yml  rebel.xml
microservice-parent/: pom.xml
microservice-payment/: pom.xml
microservice-payment/src/main/java/com/on/: PaymentApp7000.java
microservice-payment/src/main/java/com/on/controller/: PaymentController.java
microservice-payment/src/main/resources/: application.yml  rebel.xml
microservice-payment7001/: .rebel.xml.bak  pom.xml
microservice-payment7001/src/main/java/com/on/: PaymentApp7001.java
microservice-payment7001/src/main/java/com/on/controller/: PaymentController.java
microservice-payment7001/src/main/resources/: application.yml
microservice-userService/: pom.xml
microservice-userService/src/main/java/com/on/: UserApp4000.java
microservice-userService/src/main/java/com/on/config/: AppConfig.java
microservice-userService/src/main/java/com/on/controller/: OrderController.java  PayController.java  UserController.java
microservice-userService/src/main/java/com/on/feign/: OrderFeign.java  OrderFeignFallBack.java
microservice-userService/src/main/java/ribbon/rule/: OrderServiceRule.java  PaymentRule.java
microservice-userService/src/main/resources/: application.yml  rebel.xml
microservice-zipkinServer/: pom.xml
microservice-zipkinServer/src/main/java/com/on/: ZipkinServerApp8080.java
microservice-zipkinServer/src/main/resources/: application.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/on/: ZuulApp9000.java
microservice-zuul/src/main/java/com/on/fallback/: MyFallbackProvider.java
microservice-zuul/src/main/java/com/on/filter/: CustomLimitFilter.java  LogFilter.java
microservice-zuul/src/main/resources/: application.yml  rebel.xml
